<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>

<header class="header">
    <nav class="nav">
        <div class="container">
            <div class="nav__content">
                <a href="" class="logo">
                    <img class="logo__img" src="img/logo.png" alt="">
                    Orange Marketing
                </a>
                <ul class="nav__list">
                    <li><a href="" class="nav__list_link">Главная</a></li>
                    <li><a href="" class="nav__list_link">Статьи</a></li>
                    <li><a href="" class="nav__list_link">Услуги</a></li>
                    <li><a href="" class="nav__list_link">Поддержка</a></li>
                    <li><a href="" class="nav__list_link">Контакты</a></li>
                </ul>

            </div>
        </div>
    </nav>
</header>
<main class="main">
    <div class="main-cards">
        <div class="container">
            <div class="main-cards__content">
                <div class="card">
                    <h2 class="card__title">Мощная
                    аналитика</h2>
                    <div class="line"></div>
                    <img src="img/icon1.png" alt="">
                    <a href="" class="main__link">Подробнее</a>
                </div>
                <div class="card">
                    <h2 class="card__title">Ведение
                    документов</h2>
                    <div class="line"></div>
                    <img src="img/icon2.png" alt="">
                    <a href="" class="main__link">Подробнее</a>
                </div>
                <div class="card">
                    <h2 class="card__title">Международные
                    решения</h2>
                    <div class="line"></div>
                    <img src="img/icon3.png" alt="">
                    <a href="" class="main__link">Подробнее</a>
                </div>
                <div class="card">
                    <h2 class="card__title">Бизнес
                    стратегии</h2>
                    <div class="line"></div>
                    <img src="img/icon4.png" alt="">
                    <a href="" class="main__link">Подробнее</a>
                </div>


            </div>
        </div>
    </div>
    <div class="main__content">
        <div class="container">
            <div class="main__blocks">
                <div class="main__left">
                    <h2 class="main__title">Как разработать стратегию роста бизнеса?</h2>
                    <p class="main__left_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p class="main__left_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p class="main__left_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="" class="main__link main__left_link">Подробнее</a>

                </div>
                <div class="main__right">
                    <h2 class="main__title">Интересное</h2>
                    <div class="main-card">
                        <img src="img/card1.png" alt="" class="card__img">
                        <a href="" class="card__link">Как произвести оплату через карту Payme?</a>
                    </div>
                    <div class="main-card">
                        <img src="img/card2.png" alt="" class="card__img">
                        <a href="" class="card__link">Зачем повышать конверсию сайта, если он все равно ...</a>
                    </div>
                    <div class="main-card">
                        <img src="img/card3.png" alt="" class="card__img">
                        <a href="" class="card__link">На что влияет CRM система в бизнесе и как ее правильно ...</a>
                    </div>
                    <div class="main-card">
                        <img src="img/card4.png" alt="" class="card__img">
                        <a href="" class="card__link">Что такое KPI и как правильно его отслеживать?</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

</main>
 <footer class="footer">
     <div class="container footer__container">
         <div class="footer-left">
             <h2 class="footer__title">Консультация бесплатная</h2>
             <a href="tel:+998909000000" class="footer__tel">+998 90 900 00 00</a>
             <p class="footer__time">Каждый день с 09:00 до 18:00, кроме воскресенья</p>

         </div>
         <div class="footer-right">
            <h2 class="footer__title">Orange Marketing</h2>
            <p class="footer-right__description">Лучшие маркетинговые решения</p>
            <a href="mailto:info@orange-marketing.uz" class="footer__email">info@orange-marketing.uz</a>
         </div>
     </div>

 </footer>
    
</body>
</html>